<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBoxxxxx</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="inbox">
    <div class="item">
        <input type="checkbox">
        <p>멈춤</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>멈추자.</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>멈출 수 있어</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>멈춰</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>멈춰야해</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>멈춰봐</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>멈추는 거야</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>멈춰버려</p>
    </div>
    <div class="item">
        <input type="checkbox">
        <p>멈추다.</p>
    </div>

</div>



    <script src="script/main.js"></script>
</body>
</html>