<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="time">
            <h1>00:00</h1>
        </div>
    </div>

    





    
    <script src="script/main.js"></script>
    <script src="script/clock.js"></script>
</body>
</html>