<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Speed Scrubber</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="wrapper">
        <video src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" class="flex" loop controls width="765"
            height="430"></video>
        <div class="speed">
            <div class="speed-bar">1x</div>
        </div>
    </div>



    <script src="script/main.js"></script>
</body>

</html>