<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding JavaScript's Capture</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="bod">
    <div class="one">
        <div class="two">
            <div class="three">

            </div>
        </div>
    </div>



    <button>button</button>


    <script src="script/main.js"></script>
</body>

</html>