<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <p><em>Psst: have a look at the JavaScript Console</em> 💁</p><p><em></em></p>



    <script src="script/main.js"></script>
</body>
</html>