<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Controls!</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="player">
        <video src="../video/testing.mp4" class="player__video viewer"></video>
        <div class="player__controls">
            <div class="progress">
                <div class="progress__filled"></div>
            </div>
            <button class="player__button toggle" title="Toggle Play">►</button>
            <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
            <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
            <button class="player__button" data-skip="-10">« 10s </button>
            <button class="player__button" data-skip="25">25s »</button>
        </div>
    </div>




    <script src="script/main.js"></script>
    <!-- <script src="test.js"></script> -->
</body>
</html>