<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Without Articles</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>


    <ul id="bands"></ul>


    <script src="script/main.js"></script>
</body>

</html>