<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexPanels</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="panels">
        <div class="panel panel1">
            <p>HEY</p>
            <p>ARE YOU....</p>
            <p>FEELING?</p>
        </div>
        <div class="panel panel2">
            <p>ALWAYS</p>
            <p>FINE</p>
            <p>JUST SMILE</p>
        </div>
        <div class="panel panel3">
            <p>LET</p>
            <p>PRAY</p>
            <p>ALL</p>
        </div>
        <div class="panel panel4">
            <p>I</p>
            <p>BELIEVE</p>
            <p>YOU</p>
        </div>
        <div class="panel panel5">
            <p>BYE</p>
            <p>BYE</p>
            <p>BYE</p>
        </div>
    </div>





    <script src="script/main.js"></script>
</body>
</html>