<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>JS Drum Kit</title>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kdb>A</kdb>
            <span class="sound">DeltaRune_A</span>
        </div>

        <div data-key="83" class="key">
            <kdb>S</kdb>
            <span class="sound">DeltaRune_S</span>
        </div>

        <div data-key="68" class="key">
            <kdb>D</kdb>
            <span class="sound">DeltaRune_D</span>
        </div>

        <div data-key="70" class="key">
            <kdb>F</kdb>
            <span class="sound">DeltaRune_F</span>
        </div>

        <div data-key="81" class="key">
            <kdb>Q</kdb>
            <span class="sound">DeltaRune_Q</span>
        </div>

        <div data-key="87" class="key">
            <kdb>W</kdb>
            <span class="sound">DeltaRune_W</span>
        </div>

        <div data-key="69" class="key">
            <kdb>E</kdb>
            <span class="sound">DeltaRune_E</span>
        </div>

        <div data-key="82" class="key">
            <kdb>R</kdb>
            <span class="sound">DeltaRune_R</span>
        </div>

        <div data-key="32" class="key">
            <kdb>SPACE</kdb>
            <span class="sound">DeltaRune_SP</span>
        </div>

        <div data-key="90" class="key">
            <kdb>Z</kdb>
            <span class="sound">DeltaRune_Z</span>
        </div>

    </div>    

    <audio data-key="65" src="../audio/april_2012.ogg"></audio>
    <audio data-key="83" src="../audio/AUDIO_DRONE.ogg"></audio>
    <audio data-key="68" src="../audio/bird.ogg"></audio>
    <audio data-key="70" src="../audio/charjoined.ogg"></audio>
    <audio data-key="81" src="../audio/man.ogg"></audio>
    <audio data-key="87" src="../audio/ocean.ogg"></audio>
    <audio data-key="69" src="../audio/s_neo_clip.ogg"></audio>
    <audio data-key="82" src="../audio/thrash_rating.ogg"></audio>
    <audio data-key="32" src="../audio/w.ogg"></audio>
    <audio data-key="90" src="../audio/wind.ogg"></audio>



    <script src="./script/main.js"></script>
</body>
</html>