<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Shadow</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="hero">
    <h1 contenteditable>🔥WOAH</h1>
</div>



    <script src="script/main.js"></script>
</body>
</html>