<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Detection</title>
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>

<body>




    <!-- <script src="script/main.js"></script> -->
    <script>
        const pressed = [];
        const secretCode = 'iscream';



        window.addEventListener('keyup', (e) => {
            console.log(e.key);
            pressed.push(e.key);
            pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);
            if (pressed.join('').includes(secretCode)) {
                console.log('DING DING');
                cornify_add();
            }
            console.log(pressed);
        });
    </script>
</body>

</html>