<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Ahead</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
    </ul>
</form>





    <script src="script/main.js"></script>
</body>
</html>